##Cassandra
cassandra.keyspace.name=demoKeyspaceName
cassandra.cluster.port=9042
cassandra.local.core.connect.num=5
cassandra.local.max.connect.num=10
cassandra.remote.core.connect.num=5
cassandra.remote.max.connect.num=10
cassandra.heartbeat.interval.seconds=60

##Kafka
kafka.num.theads=3
zookeeper.list=192.168.1.55:2181,192.168.1.61:2181,192.168.1.69:2181/dcos-service-kafka
kafka.topic.name=billSessionTopic
